<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telas de Login em HTML e CSS</title>
    <style>
        @media screen and (max-width: 500px) {
            body div {
                width: 165px;
                height: 35px;
                margin: 25% auto;
            }
            body div a {
                font-size: 36px;
            }
        }
        body {
            background-attachment: fixed;
            background-image: linear-gradient(to top, rgb(82, 223, 233), rgb(12, 116, 236));
        }
        div {
            background-color: white;
            width: 235px;
            height: 55px;
            padding: 25px;
            margin: 20% auto;
            border-radius: 5px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.445);
        }
        a {
            text-decoration: none;
            color: rgb(12, 116, 236);
            font-size: 3em;
            font-family: sans-serif;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div>
        <a href="tela01/login.html">ACESSAR</a>
    </div>
</body>
</html>