<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio013 - Parte 1</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            margin: 50px auto;
            width: 320px;
        }

        td {
            border: 1px solid black;
            padding: 20px;
            text-align: center;
            transition-duration: .4s;
        }

        td:hover {
            background-color: black;
            color: white;
        }

        article {
            text-align: center;
        }

        article a.bloco {
            display: block;
            text-decoration: none;
            font-weight: bolder;
            margin-bottom: 8px;
        }

        article a {
            text-decoration: none;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>
        </tr>

        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>

        <tr>
            <td colspan="3">8</td>
            <td>9</td>
        </tr>

        <tr>
            <td rowspan="2">10</td>
            <td colspan="2">11</td>
            <td>12</td>
        </tr>

        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
    </table>

    <article>
        <a  class="bloco" href="tabela002.html">tabela 2</a>
        <a  class="bloco" href="tabela003.html">tabela 3</a>
        <p>Tabelas do desafio 013 do <a href="https://www.cursoemvideo.com/" target="_blank">Curso em Vídeo</a>.</p>
    </article>
</body>
</html>