<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio013 - Parte 1</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            margin: 50px auto;
            width: 320px;
        }

        td {
            border: 1px solid black;
            padding: 20px;
            text-align: center;
            transition-duration: .4s;
        }

        td:hover {
            background-color: black;
            color: white;
        }

        article {
            text-align: center;
        }

        article a.bloco {
            display: block;
            text-decoration: none;
            font-weight: bolder;
            margin-bottom: 8px;
        }

        article a {
            text-decoration: none;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>

        <tr>
            <td rowspan="5">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>

        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>

        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>

        <tr>
            <td colspan="4">N</td>
        </tr>
    </table>

    <article>
        <a class="bloco" href="tabela001.html">tabela 1</a>
        <a class="bloco" href="tabela003.html">tabela 3</a>
        <p>Tabelas do desafio 013 do <a href="https://www.cursoemvideo.com/" target="_blank">Curso em Vídeo</a>.</p>
    </article>
</body>
</html>